<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Equipo Diecisiete HomePage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <header>
            <h1 class="main-title">
            Equipo Diecisiete
            </h1>
            <nav class="main-nav">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
        </header>

        <main>
            <div id="members">
                <div class="individuals">
                    <img src="https://cdn.discordapp.com/attachments/1199039546768232529/1413321395609276508/Photo_on_4-9-25_at_17.20.jpg?ex=68bb819e&is=68ba301e&hm=27cc22dc88995acb2786f029842527062568fbbc1c1133d4fb65432564a42e6d&" alt="Bhavishya" height="180" width="300">
                    <p>Bhavishya</p>
                </div>
                <div class="individuals">
                    <img src="https://cdn.discordapp.com/attachments/748949385445900409/1413318194541760542/WIN_20250904_17_21_29_Pro.jpg?ex=68beca63&is=68bd78e3&hm=cb93714beea5d1aeda9bcb3641cc4f321684eb4863d2f19248fef9e0fa808fc1&" alt="Mikey Huntzinger" height="180" width="300">
                    <p>Mikey</p>
                </div>
            </div>

            <div id="bottomText">
                <p>Greetings, folks! 🎓 You’ve just arrived at our team’s official site.</p>
                <p>"Practice makes a man perfect, but nobody can be perfect, so why practice?
                    -???"</p>
            </div>
        </main>

        <footer>
            <img src="images/logoCSUMB.png" alt="picture of school logo">
            <p> Equipo Diecisiete &copy; 2025</p>
        </footer>
    </div>
</body>
</html>